[RESTResponse]
Coordinates=10,10,106,322

[HTTPBasicAuthenticator]
Coordinates=296,10,155,102

[RESTResponseDataSetAdapter]
Coordinates=213,276,197,36

[RESTClient]
Coordinates=10,358,82,80

[]
Coordinates=293,133,91,36
Visible=True

[RESTReqList]
Coordinates=118,358,92,80

[cdsList]
Coordinates=430,464,55,58

[dsList]
Coordinates=125,1,69,58

[RESTRequest]
Coordinates=477,10,96,80

[RESTResponseInfo]
Coordinates=142,10,128,322

[btnSensor]
Coordinates=236,358,73,58

[btnClients]
Coordinates=130,464,72,58

[btnSensorLog]
Coordinates=10,464,94,58

[dmData.fdqClient]
Coordinates=262,10,99,213

[dmData.fdqSensorLog]
Coordinates=518,10,124,123

[dmData.fdqSensor]
Coordinates=387,10,105,195

[Timer]
Coordinates=335,358,52,58
Visible=True
ExplicitSubNodes=Enabled

[cbAutoLog]
Coordinates=430,360,76,58
Visible=True
LayerNames=

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[memLog]
Coordinates=340,464,64,58

[StyleBook]
Coordinates=293,78,72,36

[cbLogImport]
Coordinates=228,464,86,58

[BindingsList1]
Coordinates=293,78,91,36

